Package: gameunits
Version: 1.0.0.1
Architecture: all
Essential: no
Maintainer: the_rod
Installed-Size: 1024
Filename: debian/gameunits_x64.deb
Size: 7505772
MD5sum: 01fb33693a12cc73bd9bd796e1479158
SHA1: 12998f40cdf0b535116ef943ac71566c430f443f
SHA256: 3fa1b5088114416d4a8d480c5008581211d4f8b3fff81f0102867337ca246a16
Section: p2p
Priority: optional
Description: Install Gameunits-QT
Build-Depends: debhelper,
 devscripts,
 automake,
 libtool,
 bash-completion,
 libboost-system-dev (>> 1.35) | libboost-system1.35-dev,
 libdb4.8++-dev,
 libssl-dev,
 pkg-config,
 libminiupnpc8-dev | libminiupnpc-dev (>> 1.6),
 libboost-filesystem-dev (>> 1.35) | libboost-filesystem1.35-dev,
 libboost-program-options-dev (>> 1.35) | libboost-program-options1.35-dev,
 libboost-thread-dev (>> 1.35) | libboost-thread1.35-dev,
 libboost-test-dev (>> 1.35) | libboost-test1.35-dev,
 qt4-qmake,
 libqt4-dev,
 libqrencode-dev,
 libprotobuf-dev, protobuf-compiler,
 python

