Package: gameunits
Version: 1.0.0.1
Architecture: all
Essential: no
Maintainer: the_rod
Installed-Size: 1024
Filename: debian/gameunits_x64.deb
Size: 7505772
MD5sum: 38cfe2afbc44d8ac3b13a5b15ceff077
SHA1: ba8a2a1575be29aa0459d7b56859a7be64f49d9a
SHA256: 5961f8bf64fe493e45c74aa059dd1af5302e4898f2827df582bf22b8d021fd1f
Section: p2p
Priority: optional
Description: Install Gameunits-QT
Build-Depends: debhelper,
 devscripts,
 automake,
 libtool,
 bash-completion,
 libboost-system-dev (>> 1.35) | libboost-system1.35-dev,
 libdb4.8++-dev,
 libssl-dev,
 pkg-config,
 libminiupnpc8-dev | libminiupnpc-dev (>> 1.6),
 libboost-filesystem-dev (>> 1.35) | libboost-filesystem1.35-dev,
 libboost-program-options-dev (>> 1.35) | libboost-program-options1.35-dev,
 libboost-thread-dev (>> 1.35) | libboost-thread1.35-dev,
 libboost-test-dev (>> 1.35) | libboost-test1.35-dev,
 qt4-qmake,
 libqt4-dev,
 libqrencode-dev,
 libprotobuf-dev, protobuf-compiler,
 python

